<style>

	.line
	{
		color:#9C5B5C;
	}

	a
	{
		text-decoration:none;
		color:#eee;
	}

	#footer
	{
		position:fixed;
		bottom:0px;
		width:100%;
		margin-top:2%;		
	}

</style>

<!-- THE FOOTER SECTION -->
<div class="row" style="background:#580A0A;color:#eee;border-top:4px solid #9C5B5C;padding:2%">
	<table>
		<tr>
			<td><a href="<?=$this -> webroot . 'homes/index'; ?>">Home</a>&nbsp;&nbsp;<span class="line">|</span>&nbsp;&nbsp;</td>
			<td><a href="<?=$this -> webroot . 'homes/about'; ?>">About Us</a>&nbsp;&nbsp;<span class="line">|</span>&nbsp;&nbsp;</td>
			<td><a href="<?=$this -> webroot . 'homes/editorial'; ?>">Editorial</a>&nbsp;&nbsp;<span class="line">|</span>&nbsp;&nbsp;</td>
			<td><a href="<?=$this -> webroot . 'homes/contact'; ?>">Contact</a>&nbsp;&nbsp;<span class="line">|</span>&nbsp;&nbsp;</td>
			<td><a href="<?=$this -> webroot . 'homes/editorialBoard'; ?>">Editorial Board</a></td>
		</tr>
	</table>
</div>
<!-- THE FOOTER SECTION -->
