<!-- THE FOOTER SECTION -->
<div class="row" style="padding:4%;background:#222;color:#eee">
	<div class="col-lg-3">	
		<img height="70" width="70" src="<?=$this->webroot.'/images/logo.png'?>">		
		<h3>Khaskhobor.in</h3>
		<p>A one stop solution for news</p>
	</div>
	<div class="col-lg-3" style="border-left:1px solid #333">					
		<ul style="list-style-type:none">
			<h5>Get in Touch with us</h5>
			<li>Home</li>
			<li>About Us</li>
			<li>Khaskhobor</li>
			<li>Advertisement</li>
			<li>Contact</li>
		</ul>
	</div>
</div>
<!-- THE FOOTER SECTION -->


<!-- THE COMPANY SECTION -->
<div class="row" style="background:#222;color:#eee;text-align:center;">
	<div class="col-lg-4"></div>
	<div class="col-lg-4" style="color:#444">
		<small class="help-block">Powered by KM Enterprises</small>
	</div>
	<div class="col-lg-4"></div>
</div>
<!-- THE COMPANY SECTION -->	
