<div class="row" style="padding:0px">
	<div class="col-lg-6" style="padding:0px"></div>
	<div class="col-lg-6" style="color:#aaa;text-align:right">
		<!-- <span style="font-size:50%">Updated: <?= date("d-M-Y",strtotime($LAST_UPDATED_ON));?></span> -->
	</div>
	
</div>

<div class="row" style="padding:1%">
	<div class="col-lg-1">
		<img height="55" width="55" src="<?=$this->webroot.'/images/logo.png'?>">
	</div>
	<div class="col-lg-11" style="color:#fff;margin-left:-2%">
		<a href="<?=$this->webroot?>"><h3>Khashkhobar.in</h3></a>
		<p style="margin-top:-1%">Your news stop</p>
	</div>
</div>
