<div class="row" style="padding:0px">
	<div class="col-lg-6" style="padding:0px"></div>
	<div class="col-lg-6" style="color:#aaa;text-align:right">
		<span style="font-size:50%">Updated: <?= date("d-M-Y",strtotime($LAST_UPDATED_ON));?></span>
	</div>
	
</div>

<div class="row" style="padding:1%">
	<div class="col-lg-1">
		<img height="70" width="70" src="<?=$this->webroot.'/images/logo.png'?>">
	</div>
	<div class="col-lg-11" style="color:#fff;margin-left:-1%">
		<h2>Khashkhobar.in</h2>	
		<p>Your news stop</p>
	</div>
</div>
