<style>
    
    html 
    {
        overflow: scroll;
        overflow-x: hidden;
    }
    
    ::-webkit-scrollbar 
    {
        width: 0px;  /* remove scrollbar space */
        background: transparent;  /* optional: just make scrollbar invisible */
    }

    /* optional: show position indicator in red */
    ::-webkit-scrollbar-thumb 
    {
        background: #FF0000;
    }

</style>
<div class="row" style="padding-left:20%;padding-right:20%;padding-top:3%;padding-bottom:3%;margin-bottom:6%">
    
    <h1><b>About Us</b></h1>        
    <p style="text-align:justify;padding-top:2%">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;কোনো কিছু শুরু করাটা যতটা কঠিন, বন্ধ করাটা ততটাই সহজ। প্রায় সতেরো
        বছর আগে খাসখবর পত্রিকার শুরু। ২০০০ সাল ছিল তখন। নতুন শতাব্দীতে দেড়
        দশক হাঁটার পর আমরা একটু থামতে বাধ্য হয়েছিলাম বহু কারণে। প্রধান হল
        আর্থিক। প্রিন্ট দুনিয়ায় টিকে থাকা যে কী নিদারুণ কষ্টকর, এই জগতের বাইরের
        কাউকে বোঝানো যায় না। এই দেশটার মতোই কয়েকজন মুষ্টিমেয় অর্থবান মানুষের
        হাতে মুর্দ্রণ শিল্পটা চলছে। বিজ্ঞাপন থেকে পাঠক সব কিছুর নিয়ন্ত্রণ তাদের
        হাতে। যার ফলে মাঝারি বা ছোটদের নাভিশ্বাস উঠেছে। কেউ মরে যাচ্ছে। কেউ বা
        খাবি খাচ্ছে। আর আমরা বলতে পারি, লড়াই থেকে পালিয়ে যায় নি। অস্তিত্ব বজায়
        রাখতে গেম প্লান বদল করেছি। মুর্দ্রণ থেকে ডিজিটাল। প্রিন্ট থেক বৈদ্যুতিন
        মাধ্যম। যুদ্ধের ময়দান ছেড়ে না যাওয়ার প্রতিজ্ঞা। অধ্যাপক ‘মানবী’ যেমন অনেক
        যন্ত্রণা সহ্য করে পুরুষ থেকে নারী হয়েছেন। তেমনি অবর্ণনীয় ক্লেশ সহ্যের মধ্য
        দিয়েই আমাদের এই রূপান্তর। অর্থহীনতা, নূন্যতম কিছু অর্জন করতে গিয়েও
        আত্মমর্যাদা খোর ভয় আমাদের আছে। তাই কোন আপোষ না করে এগিয়ে যাওয়ার
        নামই আজ খাসখবর। আমরা কারোর অনুগ্রহ চাইনি। যদি ছোট ছোট অনুগ্রহ নিতে
        গিয়ে একদিন বড় কোন আত্মসমর্পণ করি এই ভয়ে। এই গণমাধ্যমের প্রতি
        অকৃত্তিম টান, সততা আর বিবেকের ডাকে khashkhabor.in-এর আত্মপ্রকাশ।
        মুর্দ্রণ মাধ্যম ভবিষ্যতেও থাকবে। কিন্তু সংখ্যাটা অনেকটাই হয়ত হ্রাস পাবে।
        পরিবর্তে বিপুলভাবে জায়গা করে নেবে বৈদ্যুতিন মাধ্যমের ডিজিটাল খবর। সংবাদের
        এক আলোচিত পৃথিবী নতুন করে উদ্ভাসিত হবে। সারা পৃথিবী বোধহয় এই পথেই
        এগোচ্ছে।<br /><br />
        এই দায়বদ্ধতা থেকে বলতে পারি, অন্য কারোর থেকে কোন রকম অনুগ্রহ না
        নিলেও পাঠকের অনুগ্রহের কাঙাল আমরা। লজ্জাহীন আমরা। সব কাজেই ক্রুটি-
        বিচ্যুতি থাকে। এটা অজুহাত নয়। আত্মপক্ষ সমর্থনও নয়। সততায় নির্ভেজাল
        আমরা। করজোড়ে অনুগ্রহ, প্রার্থনায় দিব্ধাহীন আমরা। সারা দুনিয়ার বাঙ্গালী
        পাঠক-পাঠিকাদের খুশিতেই আমাদের তৃপ্তি। যা মুক্তধারায় আপনাদের কাছে ঝড়ে
        পড়ুক। এই আমাদের সবিনয় প্রত্যাশা।
        <br /><br />
        <b>গৌতম ঘোষ</b>
    </p>
</div>