<style>
    
    html 
    {
        overflow: scroll;
        overflow-x: hidden;
    }
    
    ::-webkit-scrollbar 
    {
        width: 0px;  /* remove scrollbar space */
        background: transparent;  /* optional: just make scrollbar invisible */
    }

    /* optional: show position indicator in red */
    ::-webkit-scrollbar-thumb 
    {
        background: #FF0000;
    }

</style>
<div class="row" style="padding-left:20%;padding-right:20%;padding-top:3%;padding-bottom:3%;margin-bottom:6%">        
    <h1><b>Contact Us</b></h1>        
    <table id="editorialTable" class="table table-condensed table-striped" style="margin-top:3%;margin-bottom:5%">
        <tr>
            <td>Address</td> 
            <td>40B, Gariahat Road South, Kolkata-700031</td>
        </tr>
        <tr>
            <td>Phone number</td>
            <td>7278327117</td>
        </tr>
        <tr>        
            <td>Email</td>
            <td>khashkhabor.in@gmail.com</td>            
        </tr>
    </table>
</div>