<style>
    
    html 
    {
        overflow: scroll;
        overflow-x: hidden;
    }
    
    ::-webkit-scrollbar 
    {
        width: 0px;  /* remove scrollbar space */
        background: transparent;  /* optional: just make scrollbar invisible */
    }

    /* optional: show position indicator in red */
    ::-webkit-scrollbar-thumb 
    {
        background: #FF0000;
    }

    #editorialTable td:first-child 
    {
        width:30%;
    }

</style>
<div class="row" style="padding-left:20%;padding-right:20%;padding-top:3%;padding-bottom:3%;margin-bottom:3%">        
    <h1><b>Editorial Board</b></h1>

    <table id="editorialTable" class="table table-condensed table-striped" style="margin-top:3%;margin-bottom:5%">
        <tr>
            <td>Editor</td>
            <td>Goutam Ghosh</td>
        </tr>
        <tr>
            <td>Associate Editor</td>
            <td>Dr.Atish Chottopadhya</td>
        </tr>
        <tr>
            <td>Chief Reporter</td>
            <td>Roop Goswami</td>
        </tr>
        <tr>
            <td>Reporters</td>
            <td>
            Rabi Som, 
            Sourav Saha, 
            Sudeep Maiti, 
            Rahul Bhattacharya, 
            Arnab Dutta, 
            NIladri Das, 
            Tarun Ghosh, 
            Subhendu Banerjee
            </td>
        </tr>
        <tr>
            <td>Delhi Correspondent</td>
            <td>Arup Roy</td>
        </tr>
        <tr>
            <td>Mumbai Correspondent</td>
            <td>T. Bhattacharya</td>
        </tr>
        <tr>
            <td>Siliguri Correspondent</td>
            <td>Dilip Das, Sudipta Roy</td>
        </tr>
        <tr>
            <td>Advertisement</td>
            <td>Sk. Boktiar Rehman, Ramprasad Sardar</td>
        </tr>        
        <tr>
            <td>Advisor</td>
            <td>
                Biplab Ganguly, 
                Subhodro Banerjee, 
                Dulal Bhattacharya, 
                Amar Bose
            </td>
        </tr>
    </table>    
</div>