<style>
    
    html 
    {
        overflow: scroll;
        overflow-x: hidden;
    }
    
    ::-webkit-scrollbar 
    {
        width: 0px;  /* remove scrollbar space */
        background: transparent;  /* optional: just make scrollbar invisible */
    }

    /* optional: show position indicator in red */
    ::-webkit-scrollbar-thumb 
    {
        background: #FF0000;
    }

</style>
<div class="row" style="padding-left:20%;padding-right:20%;padding-top:3%;padding-bottom:3%">        
    <h1><b>Editorial</b></h1>        
    <p style="text-align:justify;padding-top:2%">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        সম্পাদকীও খবরের কাগজ বা ম্যাগাজিনের খুব গুরুত্বপূর্ণ অংশ।
        অনেক ভাবনাচিন্তা করতে হয়। মাথা খাটাতে হয়। অথচ লোকে পড়ে না। এ
        কারনেই আমার লিখতে ভালো লাগে না। ভেবেছিলাম বিশেষ উপলক্ষ ছাড়া
        লিখব না। সেটাই করছি। ২০১৬ সালের জুনে এই ওয়েব সাপ্তাহিক শুরুর
        কিছুদিন পর বন্ধ হয়ে গিয়েছিল। নতুন করে ফিরলাম আমরা। এর জন্য
        অনেকগুলো দিন চলে গেছে। জীবন থেমে থাকে না বলেই খবরও থেমে থাকে
        না। বড় আশা ছিল, এমন ওয়েব ম্যাগাজিন হবে, দেখে এবং পড়ে সকলে মুগ্ধ
        হবে। মিষ্টি করার জন্য উপকরণ হিসাবে গুড় লাগে, যা আমাদের কাছে নেই।
        ফিরতেই হল আপনাদের অর্থাৎ পাঠকদের ভাল কিছু দেবার তাগিদ নিয়ে।
        অথচ পাঠক কোনটা যে খায়, আর কোনটা খায় না, বোঝা শক্ত। পাঠকই
        ঈশ্বর। সঙ্গে থাকলে আমরাও অক্সিজেন পেয়ে বেঁচে থাকব।
    </p>
</div>