<?php
    //+TANUSHREE - KM-1#COMMIT#2 - The view to add or edit new navbar links
?>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Font awesome fonts -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Responsive -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<?php
    if(!empty($existingNavbarElements))
    {

    }
    else 
    {
?>
        <h1>Hello World</h1>
<?php

    }
    //-TANUSHREE - KM-1#COMMIT#2 - The view to add or edit new navbar links
?>